Notas del sistemas
//Conectar los validadores en el sistema (rakit)
//Verificar los resultados de las consultas de las bases de datos
//Realizar el activar y desactivar alumno, carrera, materia y carga academica
//Activar y desactivar el periodo
//Para mañana espero enviarte lo de mostrar inscripciones activas e inactivas por carrera, grupo, alumno y docente
docente no es necesario y alumno se encuentran disponibles desde un principio.

Tareas por realizar
//Realizar el sistema RBAC
falta definir el middleware y el cookie, además de verificar si el usuario tiene el permiso

Activar y desactivar la evaluación docente (crear tabla activar o descativar cuestionario)
Verificar que alumno realizó la evaluación docente (completamente) realizar right o left join con tablas inscripcion y evaluo.


