.inicio{
    width: 225px; height: 225px;
    margin-left: auto;
    margin-right: auto;
}

body {
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/materialize/css/back2021.jpg");
    background-position: center; 
    background-size: auto; 
    font-family: Georgia, Times, "Montserrat regular";
    margin: 0 auto;
    font-size: 15px;
    
   }
 .sesion{
  border-radius:10px;
    background-color:  rgb(16, 194, 238);
    height: 30px;
  margin-right:15px;
  width: auto;
  padding:0 20px;
  box-sizing: content-box;
  position:left;
  display: inline-block;
}

.galletas{
  border-radius:10px;
    background: none;
    height: 30px;
  margin-right:auto;
  width: auto;
  padding:0 20px;
  box-sizing: content-box;
  position:center;
  display: inline-block;
}
.content  {
  width:auto;
  height: 500px;
}

footer {
  position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	color: white;

    
  }
  
.header{
  width: auto;
  height: auto;
  display: block; 
  
}
#overbox3 {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 999999;
  display: block;
}
#infobox3 {
  margin: auto;
  position: relative;
  top: 0px;
  height: 58px;
  width: 100%;
  text-align:center;
  background-color: #b0bec5;
  font-family: Georgia, Times, "Montserrat regular";
  margin: 0 auto;
  font-size: 15px;
}
#infobox3 p {
  line-height:58px;
  font-size:12px;
  text-align:center;
  font-family: Georgia, Times, "Montserrat regular";
  margin: 0 auto;
  font-size: 15px;
}
#infobox3 p a {
  margin-right:5px;
  text-decoration: underline;
  font-family: Georgia, Times, "Montserrat regular";
  margin: 0 auto;
  font-size: 15px;
}