.inicio{
    width: 225px; height: 225px;
    margin-left: auto;
    margin-right: auto;
}

body {
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/materialize/css/back2021.jpg");
    background-position: center; 
    background-size: auto; 
    font-family: Georgia, Times, "Montserrat regular";
    margin: 0 auto;
    font-size: 15px;
    
   }
 .sesion{
  border-radius:10px;
    background-color:  rgb(16, 194, 238);
    height: 30px;
  margin-right:15px;
  width: auto;
  padding:0 20px;
  box-sizing: content-box;
  position:left;
  display: inline-block;
}
.content  {
  width:auto;
  height: 500px;
}

footer {

  width: 100%;


    
  }
  
.header{
  width: auto;
  height: auto;
  display: block; 
  
}