table {
    width: 100%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
  }
th, td {
    width: 1%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
    
 }

 .imagen{
    width: 100%;

 }
 body {
  font-family: Georgia, Times, "Montserrat regular";
        margin: 0 auto;
        font-size: 11px;
        text-align: center
  }
  
  @media print{
    .oculto-impresion, .oculto-impresion *{
      display: none !important;
    }
  }
  H1.SaltoDePagina
{
PAGE-BREAK-AFTER: always
}
