Notas del sistemas
Conectar los validadores en el sistema (rakit)
Verificar los resultados de las consultas de las bases de datos
Realizar el sistema RBAC
Realizar el activar y desactivar alumno, carrera, materia y carga academica
Activar y desactivar el periodo
Activar y desactivar la evaluación docente
Verificar que alumno realizó la evaluación docente (completamente)
Verificar que alumno no realizó la evaluación docente


para mañana espero enviarte lo de mostrar inscripciones activas e inactivas por carrera, grupo, alumno y docente