.logo{
    width: 75px; height: 65px;
    margin-left: auto;
    margin-right: auto;
}

.alerta{
    width: 125px; height: 125px;
    margin-left: auto;
    margin-right: auto;
}

.botonMenu{

    
    background-color: transparent;
    border: none !important;
    color: white;
}
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/materialize/css/back2021.jpg");
    background-position: center; 
    background-size: auto; 
    font-family: Georgia, Times, "Montserrat regular";
    margin: 0 auto;
    font-size: 15px;
   }

   footer {

    width: 100%;
    }
    .content  {
        width:auto;
        height: 500px;
      }
      
    
  

  /* */
  .float-2{
	position:fixed;
	width:150px;
	height:50px;
	bottom:125px;
	right:40px;
	border-radius:50px;
	text-align:center;
    margin-top:10px;
}
   
   
tbody {
    display:block;
    height:500px;
    overflow:auto;
    }
    thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
    }
    thead {
    width:  100% ;
    }
    table {
    width:100%;
    }
    
    
    .header{
        width: auto;
        height: auto;
        display: block; 
        
      }
      