.logo{
    width: 75px; height: 65px;
    margin-left: auto;
    margin-right: auto;
}

.botonPassword{ 
    border: none !important;
    color: black;
    width:150px;
	height:40px;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/materialize/css/back2021.jpg");
    background-position: center; 
    background-size: auto; 
    font-family: Georgia, Times, "Times New Roman";
    margin: 0 auto;
    font-size: 15px;
   }

   footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	color: white;

    
  }
  .content  {
      width:auto;
      height: 500px;
    }
    
  

  /* */
  .float-2{
    position:fixed;
	width:150px;
	height:50px;
	bottom:125px;
	right:40px;
	border-radius:5px;
	text-align:center;
    margin-top:10px;
}
   
.header{
    width: auto;
    height: auto;
    display: block; 

}

/* */

@media (max-width:1024px) {
    .un_address{
            display:none;
    }

}

@media (max-width:768px) {
    .un_age{
            display:none;
    }

}

@media (max-width:500px) {
    .un_first{
            display:none;
    }

}

/*  */
