SELECT 
        inscripcion.activar AS 'activar',
        carrera.nombre AS 'carrera',
        curso.id_carrera AS 'id_carrera'
        FROM 
        inscripcion,
        alumno,
        curso,
        asignatura,
        carrera, 
        docente
        WHERE inscripcion.alumno_control = alumno.control
        AND inscripcion.id_curso = curso.id
        AND curso.id_carrera = carrera.id
        AND curso.clave_asignatura = asignatura.clave
        AND curso.folio_docente = docente.folio 
        AND curso.id_periodo = 2
		AND inscripcion.activar = 1
		GROUP BY curso.id_carrera;
		

SELECT 
        inscripcion.activar AS 'activar',
        curso.nombre_grupo AS 'grupo',
        carrera.nombre AS 'carrera',
        curso.id_carrera AS 'id_carrera'
        FROM 
        inscripcion,
        alumno,
        curso,
        asignatura,
        carrera, 
        docente
        WHERE inscripcion.alumno_control = alumno.control
        AND inscripcion.id_curso = curso.id
        AND curso.id_carrera = carrera.id
        AND curso.clave_asignatura = asignatura.clave
        AND curso.folio_docente = docente.folio 
        AND curso.id_periodo = 2
		  AND inscripcion.activar = 1
		  GROUP BY curso.nombre_grupo;
		  
UPDATE 
inscripcion 
SET inscripcion.activar = '0'
WHERE
inscripcion.id IN  (SELECT 
        inscripcion.id AS 'id'
        FROM 
        inscripcion,
        alumno,
        curso,
        asignatura,
        carrera, 
        docente
        WHERE inscripcion.alumno_control = alumno.control
        AND inscripcion.id_curso = curso.id
        AND curso.id_carrera = carrera.id
        AND curso.clave_asignatura = asignatura.clave
        AND curso.folio_docente = docente.folio 
        AND curso.id_periodo = 2
		AND inscripcion.activar = 1
		AND curso.id_carrera = 1);

UPDATE 
inscripcion 
SET inscripcion.activar = '0'
WHERE
inscripcion.id IN  (SELECT 
        inscripcion.id AS 'id'
        FROM 
        inscripcion,
        alumno,
        curso,
        asignatura,
        carrera, 
        docente
        WHERE inscripcion.alumno_control = alumno.control
        AND inscripcion.id_curso = curso.id
        AND curso.id_carrera = carrera.id
        AND curso.clave_asignatura = asignatura.clave
        AND curso.folio_docente = docente.folio 
        AND curso.id_periodo = 2
		AND inscripcion.activar = 1
		AND curso.nombre_grupo = '604-A');