{
    "name": "itsh/evadoc",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Gerardo, García Rodrígez",
            "email": "gerardogarciarodriguezemail@gmail.com"
        }, {
            "name": "Raul, Sarmiento Ochoa",
            "email": "sarmientoochoaraul103@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "php-di/php-di": "^6.2",
        "monolog/monolog": "^2.1",
        "ujpef/latte-view": "^0.0.4",
        "catfan/medoo": "^1.7",
        "rakit/validation": "^1.4",
        "org.majkel/dbase": "^1.1",
        "portphp/steps": "^1.3",
        "portphp/spreadsheet": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Middleware\\":     "src/Application/Middleware",
            "App\\Controller\\":     "src/Application/Controller",
            "App\\Validator\\":      "src/Application/Validator",
            "App\\Infrastructure\\": "src/Infrastructure",
            "App\\Domain\\":         "src/Domain"
        }
    }
}
