body {
 
  font-family: Georgia, Times, "Montserrat regular";
  margin: 0 auto;
  font-size: 15px;

}

.file {
  background-color:rgb(182, 182, 182);
  border: 1px solid rgb(0, 0, 0);
  border-radius:5px;
  display:inline-block;
  height: 200px;
  padding:3px 675px 3px 3px;
  position:relative;
  width: auto;
}


.boton {
  background-color: rgb(16, 194, 238);
  border: none;
  border-radius: 3px;
  color: #FFF;
  cursor:pointer;
  display: inline-block;
  height: 30px;
  margin-right:15px;
  width: auto;
  padding:0 20px;
  box-sizing: content-box;
  position:center;
}

.fileName {
  font-family: Arial;
  font-size:14px;
}

.upload + .uploadButton {
  height:38px;
}

.header{
  width: auto;
  height: auto;
  display: block; 
  
}