ALTER TABLE campus AUTO_INCREMENT = 1;
ALTER TABLE curso AUTO_INCREMENT = 1;
ALTER TABLE inscripcion AUTO_INCREMENT = 1;
ALTER TABLE modalidad AUTO_INCREMENT = 1;
ALTER TABLE periodo AUTO_INCREMENT = 1;

INSERT INTO `carrera` (`id`, `clave`, `nombre`, `nombre_corto`) VALUES
	(1, 'IIND-2010-227', 'INGENIERÍA INDUSTRIAL', 'II'),
	(2, 'IIAL-2010-219', 'INGENIERÍA EN INDUSTRIAS ALIMENTARIAS', 'IIA'),
	(3, 'IEME-2010-210', 'INGENIERÍA ELECTROMECÁNICA', 'IE'),
	(4, 'ISIC-2010-224', 'INGENIERÍA EN SISTEMAS COMPUTACIONALES', 'ISC'),
	(5, 'IGEM-2009-201', 'INGENIERÍA EN GESTIÓN EMPRESARIAL', 'IGE'),
	(6, 'COPU-2010-205', 'CONTADOR  PÚBLICO', 'CP'),
	(7, 'IAMB-2010-206', 'INGENIERÍA AMBIENTAL', 'IA');

INSERT INTO `campus` (`id`, `nombre`) VALUES
	(1, 'HUATUSCO'),
	(2, 'COSCOMATEPEC');

INSERT INTO `modalidad` (`id`, `nombre`) VALUES
	(1, 'ESCOLARIZADO'),
	(2, 'NO ESCOLARIZADO'),
	(3, 'MIXTO');